-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "felixrelleum",
  "signedByOrgName": "felixrelleum",
  "plugin": "felixrelleum-geomapwms-panel",
  "version": "2.0.2",
  "time": 1763132048427,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "module.js.LICENSE.txt": "2dc9f255851809e9cb31685be195fa95daa9582bb4d7aadafdc22c30894c4e5b",
    "module.js": "207a5dd9b73a4862262a4b87841ec56d7125df81729df803ec288958da7dec28",
    "CHANGELOG.md": "de34f2a2063115c782ff1a221b97f6144fe36d4b05d79b97a544a26581c11be2",
    "img/e1f388b31c0f706ce18d.svg": "64cd30943b8e27bd7844c80c60411e3d9982230204954d366d28438fe2644d3d",
    "img/b138b9e0f6033c5f0356.svg": "ada55f6c50ed1e7732b2448130beadfff539417192978649b025cb3da47cf4de",
    "img/geomap-wms-logo.svg": "b28d667d02dda5059dc599788d60e23a28eac58b689b5714ce105e6d0ec0d8a8",
    "fonts/35712664df5bcd4c683b.eot": "e631a1739c682b22c94444a11c8d8ef338044d3aa043f6ef6a20f3d5130b16c2",
    "fonts/edd66aeabbf03a44589f.woff2": "1f51de5be0072eb61a084626200effdfe0b0842edecaf7641dd2ee02c59457df",
    "fonts/e0b6b3fc480dde6d468e.woff": "881e635de936aa59bdd7873082569328d5577863785ceada78bb70fbf7e8fb6a",
    "fonts/6ebc71fd9ffb63669976.ttf": "6218cb672c39c5347f93d16dab457b006a27c6ec991ae12b4735461ad8256e6e",
    "fonts/1275a1f2f874e02e47f5.woff": "29fa5bbb6a9f08a6178791d9dd08a2bf167cee768cf082446e5a0a388dd377c7",
    "fonts/71695544162dc8d4f376.ttf": "cb1ca5efb392b2d7886007601b374e464abf5869bffdf8780488cacfa0d9408d",
    "fonts/92ea18a81d737146ff04.woff2": "6c75710364a1ca5604267716f6d28997b26319fdb078cf11e0b42ab66ff2ea61",
    "fonts/1295669cd4e305c97f2c.woff": "f55513b7b591cb84a3b87ff0e34ea24d4831d6fedc22e54b911ca64b5b544a15",
    "fonts/de8e6d4bc5ceacebaa57.eot": "4de9c23efa61d6dcaea785188680ebc95704686414664f30db993344240663fb",
    "module.js.map": "cacd0100289500adb070d4cc8cdc11f11c5347b6d9b5a6c77f6a722b0d6f4e8f",
    "gazetteer/usa-states.json": "61259d1e20642019d44e88c26c026e272c2c7dfd241335b78bd7a9702842d79b",
    "gazetteer/countries.json": "7f44c25dbb5b5f2b4391b13bd0f8af1d39b4e3b90e6206020252c66d6bf09a6d",
    "plugin.json": "0705e1d508983301984438f31a48870461ea51fabae2f54a7c01f1f7d02db336",
    "README.md": "8500128618142b5a50b8219df1d057bcbff429e84f41ff367d264e1c41675485",
    "LICENSE": "02426e3445ed53344dd637cdc13e26e5977d03546e23874ffbc6ead7ef08a130"
  }
}
-----BEGIN PGP SIGNATURE-----

wsA+BAETCgBtBYJpF0KQCZB+TQxqcIhm50UUAAAAAAAcACBzYWx0QG5vdGF0
aW9ucy5vcGVucGdwanMub3Jnsmjx9sYZ5hF/R+MwK22KBdGiZh5MNCny91te
JvFemJgWIQTzOyW2kQdOhGNlcPN+TQxqcIhm5wAALJgCCQFLZr7A3TSFUnxy
sOE0+8IVIE/xSBKxhOY7K2Qb9sUQ+UXciEi//2zm8+znYlsSNrjahCs+3NrC
3elR/VGsKDvBvQICAqxRE1Dy88TlUxHBSrz4cTqGkeDWaktmGC3HAONLUJFC
Np85c8MnfR4sgRDanIa0qLOt0jrRE89NBSm3iBqj8uQ=
=EMMF
-----END PGP SIGNATURE-----
